  VUE_APP_FIREBASE_API_KEY=AIzaSyCcw_ZeNaxABQJ-We6s-Rl0jDgzW6RY6ek
  VUE_APP_FIREBASE_AUTH_DOMAIN=taster-216901.firebaseapp.com
  VUE_APP_FIREBASE_DATA_URL=https://taster-216901.firebaseio.com
  VUE_APP_FIREBASE_PROJECT_ID=taster-216901
  VUE_APP_FIREBASE_STOREAGE_BUCKET=taster-216901.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID=823620839853